MONGO_URL=mongodb+srv://akshay:akshay@cluster0.hj3jxmp.mongodb.net
TOKEN_KEY=hFB4rzSIjqoclVvIANXF5Fj8QWG6GOW6
URL=http://localhost:3001/
BASE_URL=http://localhost:5173/


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4dfd0a25b4be01
MAIL_PASSWORD=dc519b7b02bdb2
NODE_TLS_REJECT_UNAUTHORIZED=1
